
html, body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	height: 100%
	width: 100%
.title
		position: relative
		margin-bottom: 3rem
		span
			display: inline-block
			border: 2px solid #00c4c9
			position: absolute
			width: 60px
			left: 50%
			bottom: -4px
			transform: translateX(-50%)
			.icon
				display: inline-block
				background: white
				border: 4px solid #00c4c9
				position: absolute
				padding: 4px
				left: 50%
				bottom: -8px
				transform: translateX(-50%)
				border-radius: 50%
